{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 3 */3 * *"
    },
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "src/app/api/sync-judgments/route.js": {
      "maxDuration": 300
    }
  }
}
